<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        *{
    padding: 0;
    margin: 0;
    /* border: 1px solid blue; */
}
html{
    scroll-behavior: smooth;
}
.hero{
    height: 100vh;
    width: 100%;
    background-image: url('mydp.jpg');
    background-size: cover;
    background-position: auto;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 45px;
    padding-left: 8%;
    padding-right: 8%;
}
.logo{
    color: white;
    font-size: 35px;
    letter-spacing: 1px;
    cursor: pointer;
}
span{
    color:#f9004d;
}
nav ul li{
    list-style-type: none;
    display: inline-block;
    padding:10px 25px;
}
nav ul li a{
    color: white;
    text-decoration: none;
    font-weight: bold;
    text-transform: capitalize;
}
nav ul li a:hover{
    color: #f9004d;
    transition: .4s;
}
.btn{
    background-color: #f9004d;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 10px 25px;
    border-radius: 30px;
    transition: transform .4s;
}
.btn:hover{
    transform: scale(1.2);
}
#home{
    position: absolute;
    top: 50%;
    left: 8%;
    transform: translateY(-50%);
}
h1{
    color: white;
    margin: 20px 0px 20px;
    font-size: 75px;
}
h3{
    color: white;
    font-size: 25px;
    margin-bottom: 50px;
}
h4{
    color: white;
    letter-spacing: 2px;
    font-size: 20px;
}
.newslatter form{
    width: 380px;
    max-width: 100%;
    position: relative;
}
.newslatter form input:first-child{
    display: inline-block;
    width: 61%;
    padding: 14px 130px 14px 15px;
    border: 2px solid #f9004d;
    outline: "none";
    border-radius: 30px;
}
.newslatter form input:last-child{
    position: absolute;
    display: inline-block;
    outline: none;
    border: none;
    padding: 10px 30px;
    border-radius: 30px;
    background-color: #f9004d;
    color: white;
    box-shadow: 0px 0px 5px #000, 0px 0px 15px #858585;
    top: 6px;
    right: 6px;
}
#AboutUs{
    height: 100vh;
    width: 100%;
    background-image: url('cloud-g7329e9b0c_1280.jpg');
    background-size: cover;
    background-position: auto;
}
#AboutUs h2{
    color: #f9004d;
    font-size: 75px;
    width: 100%;
    margin: 20px auto;
    text-align: center;
    padding-bottom: 50px;
    padding-top: 20px;
}
#AboutUs img{
    width: 275px;
    height: 325px;
    margin-right: 40px;
}
#AboutUs-text{
    width: 550px;
}
.main{
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.about-text h2{
    color: white;
    font-size: 75px;
    text-transform: capitalize;
    margin-bottom: 20px;
}
.about-text h5{
    color: white;
    letter-spacing: 2px;
    font-size: 22px;
    margin-bottom: 25px;
    text-transform: capitalize;
}
.about-text p{
    color: black;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 45px;
}
button{
    background-color: #f9004d;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: .4s;
}
button:hover{
    background-color: transparent;
    border: 2px solid #f9004d;
    cursor: pointer;
}
#service{
    height: 100vh;
    width: 100%;
    background-image: url('cloud-g7329e9b0c_1280.jpg');
    background-size: cover;
    background-position: auto;
}
.title h2{
    color: #f9004d;
    font-size: 75px;
    width: 1030px;
    margin: 30px auto;
    text-align: center;
}
.box{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
}
.card{
    height: 365px;
    width: 335px;
    padding: 20px 35px;
    background: white;
    border-radius: 20px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align: center;
}
.card i{
    font-size: 50px;
    display: block;
    text-align: center;
    margin: 25px 0px;
    color: #f9004d;
}
h5{
    color: white;
    font-size: 23px;
    margin-bottom: 15px;
}
.pra p{
    color: black;
    font-size: 16px;
    line-height: 17px;
    margin-bottom: 25px;
}
.card .button{
    background-color: #f9004d;
    color: black;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 9px 22px;
    border-radius: 30px;
    transition: .4s;
}
.card .button:hover{
    background-color: transparent;
    border: 2px solid #f9004d;
    cursor: pointer;   
}
#contact-me{
    width: 100%;
    height: 290px;
    background: skyblue;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
#contact-me p{
    color: white;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 25px;
}
#contact-me .button-two{
    background-color: #f9004d;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: .4s;
}
#contact-me .button-two:hover{
    background-color: transparent;
    border: 2px solid #f9004d;
    cursor: pointer;   
}
.end{
    color: #f9004d;
    bottom: 35px;
    font-size: 14px;
}
    </style>
    
</head>

<body>
    <!-- tab bar -->
    <div class="hero">
        <nav>
            <h2 class="logo">Portfo<span>lio</span></h2>
            <ul>
                <li><a href="#Home" >HOME</a></li>
                <li><a href="#AboutUs" target="">ABOUT</a></li>
                <li><a href="#service" target="">SERVICES</a></li>
                <li><a href="#contact-me" target="">CONTACT ME</a></li>
            </ul>
            <a href="#" target="blank" class="btn">Subcribe</a>
        </nav>
    </div>
    <div id="home">
        <h4>Hello,My name is</h4>
        <h1>Sohail <span>Manzoor</span></h1>
        <h3>I,m a web developer</h3>
        <div class="newslatter">
            <form>
                <input type="email" name="email" id="mail" placeholder="Enter your name...">
                <input type="submit" name="submit" value="Lets start" >
            </form>
        </div>
    </div>
    <!-- AboutUs -->
    <section id="AboutUs">
        <h2>About Me</h2>
        <div class="main">
            <img src="@sohailmanzoor786 dp.jpg">
            <div class="about-text">
            <h5>Developer <span>& Designers</span></h5>
            <p>i am a front end developer.I can provide clean code and pixel perfect design. I also make the website more & more inttractive with web animations. I can provide clean code and pixel perfect design. A resopsive & attractive design make your website accessibale to all users, regardless to their device. lore</p>
            <button type="button">let's Talk</button>
        </div>  
    </section>
    <!-- service section -->
    <div id="service">
        <div class="title">
            <h2>our services</h2>
        </div>
        <div class="box">
            <div class="card">
                <i class="fas fa-bar"></i>
                <h5>web development</h5>
                <div class="pra">
                    <p>Every website shold be buid with two primary goals: First, its need to work across all devices. Secondly, it need to be fast as possible. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem facere laborum aut itaque dolorum quos error commodi, soluta quidem numquam vel! Quaerat necessitatibus vero repudiandae temporibus porro, voluptatum harum accusamus?</p>
                    <p style="text-align: center;">
                        <a class="button" href="#">Read More</a>
                    </p>
                </div>
            </div>
            <div class="card">
                <i class="fas fa-bar"></i>
                <h5>UX/UI Designs</h5>
                <div class="pra">
                    <p>Every website shold be buid with two primary goals: First, its need to work across all devices. Secondly, it need to be fast as possible. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam temporibus esse similique quos nobis! Similique ut vel qui perferendis minus, fuga dolorem repudiandae placeat est voluptatem quibusdam illo. Commodi, mollitia!</p>
                    <p style="text-align: center;">
                        <a class="button" href="#">Read More</a>
                    </p>
                </div>
            </div>
            <div class="card">
                <i class="fas fa-bar"></i>
                <h5>Dgital Marketing</h5>
                <div class="pra">
                    <p>Every website shold be buid with two primary goals: First, its need to work across all devices. Secondly, it need to be fast as possible. Lorem ipsum dolor sit amet consectetur adipisicing elit. Et voluptatum necessitatibus nam doloribus est ad labore, atque, quaerat soluta ex quidem, repudiandae a facilis nesciunt commodi at delectus ab nihil.</p>
                    <p style="text-align: center;">
                        <a class="button" href="">Read More</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
<!-- contact-me -->
<div id="contact-me">
    <p>let me get you a beautiful website.</p>
    <a class="button-two" href="/contact us form.html">Leave Your Message</a>
</div>


<!-- footer -->
<footer>
    <p>For more contact us</p>
    
    <p class="end">copy-right by Sohail Manzoor</p>
</footer>
</body>
</html>